<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textSize="20sp"
                android:textColor="#212121"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Event"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Time"
                android:textSize="20sp"
                android:textColor="#212121"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>